<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>μTask</title>
  <style>
    * { margin: 0; padding: 0; }

    html {
      font-family: Arial;
      font-size: 10pt;
      height: 100%;
    }

    p {
      margin-bottom: .5em;
    }

    #editpad {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #033;
      color: white;
      width: 90ex;
      height: 90%;
      overflow: auto;
      position: fixed;
      bottom:0;
      right: 30px;
      padding: .75em;
      resize: none;
      border: none;
      border-radius: 10px 10px 0 0;
      opacity: 0.95;
      -moz-transform: translate(0, 90%);
      -webkit-transform: translate(0, 90%);
      -moz-transition: -moz-transform .4s ease;
      -webkit-transition: -webkit-transform .4s ease;
    }

    #editpad:hover {
      -moz-transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
    }

    #board {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: -webkit-flex;
      display: -moz-box;
      display: box;
      width: 100%;
    }

    #board .group {
      display: -webkit-flex;
      display: -moz-box;
      display: box;
      -webkit-box-pack: justify;
      -webkit-box-align: stretch;
      -webkit-box-flex: 1;
      -moz-box-pack: justify;
      -moz-box-align: stretch;
      -moz-box-flex: 1;
      box-pack: justify;
      box-align: stretch;
      box-flex: 1;
    }

    #board .group.vertical {
      -webkit-flex-direction: column;
      -moz-box-orient: block-axis;
      box-orient: block-axis;
    }

    #board .group.horizontal {
      -webkit-flex-direction: row;
      -moz-box-orient: inline-axis;
      box-orient: inline-axis;
    }

    #board .group * {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
    }

    #board section {
      border: 1px dashed #EEE;
      padding: 1em;
    }

    #board section:hover {
      border: 1px solid #AAA;
    }

    .node aside p {
      text-align: right;
      color: #FFE073;
      text-shadow:1px 1px #222;
    }

    .node .task {
      display: inline-block;
    }

    .task {
      min-width: 10em;
      max-width: 15em;
      margin: 1em;
      padding: .5em;
      border: 1px solid #FFD440;
      border-radius: 5px;
      background: #FFE073;
      box-shadow: 1px 1px 2px #444;
    }

    .node h1 {
      margin-top: .5em;
      margin-bottom: .25em;
    }

    .node progress {
      width: 100%;
    }
  </style>
</head>
<body>
  <textarea id="editpad" spellcheck="false">To do:
  Task 2: Flow integrity
  Task 3: Kanban & Flow themes

Doing:
  Task 6: Definition parser
  Task 7: Classification parse
  Task 8: Syntax for categories
  Task 9: Tags
  Task 10: People assignements
  Task 12: Due dates

Done:
  Task 11: Syntax for completion
  Task 1: Compatibilize layout

Unscheduled:
  Task 4: Kanban & Flow themes
  Task 5: Interactive board

--

Task 1: Compatibilize layout
Make the layout compatible with Chrome

Task 2: Flow integrity
Ensure you cannot add the same task to more than one step

Task 3: Kanban & Flow themes
Make kanban layout dynamic and based on themes

Task 4: Kanban & Flow themes
Make flow transitions dynamic and based on themes

Task 5: Interactive board
Allow the user to use the board view to move tasks from one step to another

Task 6: Definition parser
Implement the parser for definitions

Task 7: Classification parse
Implement the parser for classification of tasks

Task 8: Syntax for categories
Think about some syntax to present categories

Task 9: Tags
Think about some syntax to tag taskes

Task 10: People assignements
Think about some syntax to indicate people assignements

Task 11: Syntax for completion
Think about some syntax to indicate completion

Task 12: Due dates
Think about some syntax to indicate a deadline</textarea>
  <section id="board">
    <div class="group vertical">
      <div class="group horizontal">
        <section id="to_do" class="node">
          <header>
            <hgroup>
              <h1>To do:</h1>
            </hgroup>
          </header>
          <ul>
          </ul>
        </section>
        <section id="doing" class="node">
          <header>
            <hgroup>
              <h1>Doing:</h1>
            </hgroup>
          </header>
          <ul>
          </ul>
        </section>
        <section id="done" class="node">
          <header>
            <hgroup>
              <h1>Done:</h1>
            </hgroup>
          </header>
          <ul>
          </ul>
        </section>
      </div>
      <div class="group horizontal">
        <section id="unscheduled" class="node">
          <header>
            <hgroup>
              <h1>Unscheduled:</h1>
            </hgroup>
          </header>
          <ul>
          </ul>
        </section>
      </div>
    </div>
  </section>
<script>
  'use strict';
  var editpad = document.getElementById('editpad');
  editpad.addEventListener('input', function() {
    parse_tasks();
  });

  function get_id(string) {
    string = string.toLowerCase();
    string = string.replace(/[\s-+]/g, '_');
    string = string.replace(/\W/g, '');
    return string;
  }

  var tasks;
  function find_tasks(source) {
    var task, looking_for_description = true;
    var task_header = /^task\s+(.+?)(?::(.*))?$/i;
    var task_completion = /^>>\s*(.*?)\/(.*)$/;
    var line_pattern = /^.+$/mg;

    tasks = {};
    for (var line = line_pattern.exec(source);
         line !== null; line = line_pattern.exec(source)) {

      line = line[0].trim();

      var header = task_header.exec(line);
      var completion = task_completion.exec(line);

      if (header) {
        task = {
          id: get_id(header[1]),
          title: (header[2] ? header[2].trim() : '') || header[1],
          description: ''
        };
        tasks[task.id] = task;
        looking_for_description = true;
        continue;
      }

      if (completion) {
        task.completion = {
          completed: completion[1].trim(),
          total: completion[2].trim()
        };
        looking_for_description = false; 
        continue;
      }

      if (looking_for_description) {
        if (task)
          task.description += ((task.description ? ' ' : '') + line);
      }

    }
    console.dir(tasks);
  }

  var classification;
  function classify_tasks(source) {
    var node_id, looking_for_tasks = false;
    var node_header = /^(.+?):$/i;
    var task_header = /^task\s+(.+?)(?::(.*))?$/i;
    var line_pattern = /^.+$/mg;

    classification = {};
    for (var line = line_pattern.exec(source);
         line !== null; line = line_pattern.exec(source)) {

      line = line[0];

      var node_found = node_header.exec(line.replace(/\s*$/, ''));
      var task_found = task_header.exec(line.trim());

      if (node_found) {
        node_id = get_id(node_found[1]);
        if (!classification[node_id])
          classification[node_id] = {};
        looking_for_tasks = true;
        continue;
      }

      if (looking_for_tasks && task_found) {
        var task_id = get_id(task_found[1]);
        if (tasks[task_id])
          classification[node_id][task_id] = tasks[task_id];
        continue;
      }

    }
    console.dir(classification);
  }

  function parse_tasks() {
    var source = document.getElementById('editpad').value;
    var content = source.split(/^\s*-{2,}\s*$/m);
    var state = content[0];
    var definitions = content[1];

    find_tasks(definitions);
    classify_tasks(state);
    draw_tasks(classification);
  }

  function new_task_item(task) {
    var task_text = 'Task';
    var html = '<aside><p>'+task_text+' '+task.id+'</p></aside>';
    html += '<hgroup><h1>'+task.title+'</h1></hgroup>';
    html += '<p>'+task.description+'</p>';
    if (task.completion) {
      var max = parseInt(task.completion.total);
      var value = parseInt(task.completion.completed) || '0';
      html += '<progress value="'+value+'" max="'+max+'"></progress>';
    }
    var article = document.createElement('article');
    article.innerHTML = html;
    article.classList.add('task');
    return article;
  }

  function draw_tasks(classification) {
    for (var node_id in classification) {
      var ul = document.querySelector('#'+node_id+' ul');
      if (ul) {
        ul.innerHTML = '';
        var tasks = classification[node_id];
        for (var task_id in tasks) {
          var task = tasks[task_id];
          ul.appendChild(new_task_item(task));
        }
      }
    }
  }

  parse_tasks();
</script>
</body>
</html>


